Team Project/NoteApplicationGUI/CreateRecordWindow.xaml

<Window x:Class="NoteApplicationGUI.CreateRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="CreateRecordWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="10" FontFamily="Comic Sans MS" FontSize="20">
            Create a new record!
        </TextBlock>
       
        <Button Name="ListStructuringButton" Click="ListStructuringButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                Width="342" Height="50" FontFamily="Comic Sans MS" FontSize="20">
            Organizad to-do list structure
        </Button>
        <Button Name="HaphazardIdeasButton" Click="HaphazardIdeasButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"
                Width="342" Height="50" FontFamily="Comic Sans MS" FontSize="20">
            Haphazard ideas
        </Button>
        <Button Name="ViewSampleTemplatesButton"  Click="ViewSampleTemplatesButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"
                Width="342" Height="50" FontFamily="Comic Sans MS" FontSize="20">
            View sample templates
        </Button>

        <Button Name="ExitButton"  Click="ExitButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"
                Width="342" Height="50" FontFamily="Comic Sans MS" FontSize="20">
            Exit
        </Button>

    </Grid>
</Window>
