Team Project/NoteApplicationGUI/HaphazardIdeasWindow.xaml

<Window x:Class="NoteApplicationGUI.HaphazardIdeasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="HaphazardIdeasWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pastel.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="345,14,0,0"
                   FontSize="20" FontFamily="Comic Sans MS">
            New record
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="80,50,0,67"
                   FontSize="20" FontFamily="Comic Sans MS" Grid.RowSpan="2" Height="30">
            Headline:
        </TextBlock>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="178,50,0,0" Background="SeaShell"
                 FontSize="20" FontFamily="Comic Sans MS" Width="542" RenderTransformOrigin="1.379,1.042" 
                 Height="30" VerticalAlignment="Top" Grid.RowSpan="2" 
                 Name="HeadlineBox">

        </TextBox>
        <TextBox Grid.Column="0" Height="270" Width="640"
                 VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="RecordTextBox" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="SeaShell" Grid.Row="1"/>
        <Button Name ="SaveButton" Click="SaveButton_Click" Background="SeaShell"
                Grid.Row="5" Grid.Column="1" Height="40" Width="120"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
            Save
        </Button>
        <Button Name ="BackButton" Click="BackButton_Click" Background="SeaShell"
                Grid.Row="5" Height="40" Width="120"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
            Back
        </Button>

    </Grid>
</Window>
