Team Project/NoteApplicationGUI/HaphazardIdeasWindow.xaml

<Window x:Class="NoteApplicationGUI.HaphazardIdeasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="HaphazardIdeasWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pastel.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   FontSize="20" FontFamily="Comic Sans MS">
            New record
        </TextBlock>
        <TextBox Grid.Column="0" Height="290" Width="722"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="NameTextBox" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="Beige"/>
        <Button Name ="SaveButton1" 
                Grid.Row="5" Grid.ColumnSpan="1" Height="40" Width="120" Click="SaveButton1_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
            Save
        </Button>
        <Button Name ="BackButton" 
                Grid.Row="5" Height="40" Width="120" Click="UnregisterButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS" Grid.Column="1">
            Back
        </Button>

    </Grid>
</Window>
