Team Project/NoteApplicationGUI/MainWindow.xaml

<Window x:Class="NoteApplicationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pastel.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   FontSize="20" FontFamily="Comic Sans MS">
            Welcome! Thank you for choosing our app.
        </TextBlock>
        <Button Name="ViewNotesButton" Click="ViewNotesButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Background="SeaShell"
                Width="200" Height="50" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="20">
            View notes
        </Button>
        <Button Name="CreateNoteButton" Click="CreateNoteButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Background="SeaShell"
                Width="200" Height="50" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="20">
            Create a new note
        </Button>
        <Button Name="ExitButton" Click="ExitButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Background="SeaShell"
                Width="200" Height="50" Grid.Row="3" FontFamily="Comic Sans MS" FontSize="20">
            Exit
        </Button>
    </Grid>
</Window>
