Team Project/NoteApplicationGUI/RegisterWindow.xaml

<Window x:Class="NoteApplicationGUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   FontSize="20" FontFamily="Comic Sans MS">
            To sign up, fill in the gaps
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 230 0"
                   FontSize="18" FontFamily="Comic Sans MS">
            Name
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 230 0"
                   FontSize="18" FontFamily="Comic Sans MS">
            Surname
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 230 0"
                   FontSize="18" FontFamily="Comic Sans MS">
            Phone number
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Height="40" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="NameTextBox">
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Height="40" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="SurnameTextBox">
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Height="40" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="PhoneNumberTextBox">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 230 0"
                   FontSize="18" FontFamily="Comic Sans MS">
            Login
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 230 0"
                   FontSize="18" FontFamily="Comic Sans MS">
            Password
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 230 0"
                   FontSize="18" FontFamily="Comic Sans MS">
            Confirm password
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Text="{Binding ElementName=PhoneNumberTextBox, Path=Text}"
                 Name="LoginTextBox">
        </TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="40" Width="200"
                     VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"
                     FontSize="18" FontFamily="Comic Sans MS"
                     Name="PasswordTextBox">
        </PasswordBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Height="40" Width="200"
                     VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"
                     FontSize="18" FontFamily="Comic Sans MS"
                     Name="PasswordConfirmTextBox">
        </PasswordBox>
        <Button Name ="RegisterButton" Click="RegisterButton_Click"
                Grid.Row="4" Grid.Column="1" Height="40" Width="120"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 70 0"
                FontSize="20" FontFamily="Comic Sans MS">
            Continue
        </Button>
        <Button Name ="UnregisterButton" Click="UnregisterButton_Click"
                Grid.Row="4" Grid.Column="1" Height="40" Width="120"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 0 0 0"
                FontSize="20" FontFamily="Comic Sans MS">
            Back
        </Button>
    </Grid>
</Window>
