Team Project/NoteApplicationGUI/ToDoListWindow.xaml

<Window x:Class="NoteApplicationGUI.ToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="ToDoListWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pastel.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   FontSize="20" FontFamily="Comic Sans MS">
            New to-do list
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="79,54,0,0" Height="30"
                   FontSize="20" FontFamily="Comic Sans MS" Grid.RowSpan="2" Width="81">
            Headline:
        </TextBlock>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" Margin="165,54,0,0" Background="SeaShell"
                 FontSize="20" FontFamily="Comic Sans MS" Width="556" RenderTransformOrigin="1.379,1.042" 
                 Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Name="HeadlineBox"/>

        <DataGrid Name="ToDoListDataGrid" AutoGenerateColumns="False" IsReadOnly="False"  
                      FontSize="18" FontFamily="Comic Sans MS" RowBackground="SeaShell" Background="SeaShell"
                      VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0"
                      HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Height="270" >


            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" IsReadOnly="False" x:Name="Number">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="SeaShell"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding EventDate}" IsReadOnly="False" x:Name="Date">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="SeaShell"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Task" Binding="{Binding Task}" IsReadOnly="False" x:Name="Task">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="SeaShell"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="400"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Finished" Binding="{Binding Finished}"  IsReadOnly="False" x:Name="Finished">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="SeaShell"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <!--<TextBox IsReadOnly="False"/>-->


        </DataGrid>

        <Button Name ="SaveButton" Click="SaveButton_Click"
                Height="40" Width="120" Grid.Row="2" Background="SeaShell"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                FontSize="20" FontFamily="Comic Sans MS" Margin="0 0 100 0">
            Save
        </Button>

        <Button Name ="BackButton" Click="BackButton_Click"
                Height="40" Width="120"  Grid.Row="2" Background="SeaShell"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="20" FontFamily="Comic Sans MS" Margin="100 0 0 0">
            Back
        </Button>

        <Button Name ="DeleteButton" Click="DeleteButton_Click" Background="SeaShell"
                Grid.Row="2" Height="40" Width="120"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="20" FontFamily="Comic Sans MS" Margin="333,4,0,0">
            Delete
        </Button>
    </Grid>
</Window>
