Team Project/NoteApplicationGUI/ToDoListWindow.xaml

<Window x:Class="NoteApplicationGUI.ToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="ToDoListWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   FontSize="20" FontFamily="Comic Sans MS">
            New to-do list
        </TextBlock>

        <DataGrid Name="ToDoListDataGrid" AutoGenerateColumns="False" IsReadOnly="False"
                      FontSize="18" FontFamily="Comic Sans MS" RowBackground="White"
                      VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="20"
                      HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Task">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Width" Value="400"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Finished">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name ="SaveButton" Click="SaveButton_Click"
                Height="40" Width="120" Grid.Row="2"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                FontSize="20" FontFamily="Comic Sans MS" Margin="0 0 100 0">
                Save
            </Button>
            <Button Name ="BackButton" Click="BackButton_Click"
                Height="40" Width="120"  Grid.Row="2"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="20" FontFamily="Comic Sans MS" Margin="100 0 0 0">
                Back
            </Button>
    </Grid>
</Window>
