Team Project/NoteApplicationGUI/ToDoListWindow.xaml

<Window x:Class="NoteApplicationGUI.ToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="ToDoListWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pastel.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   FontSize="20" FontFamily="Comic Sans MS">
            New to-do list
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="68,54,0,286" Height="30"
                   FontSize="20" FontFamily="Comic Sans MS" Grid.RowSpan="2" Width="92">
            Headline:
        </TextBlock>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" Margin="215,54,0,0" Background="White"
                 FontSize="20" FontFamily="Comic Sans MS" Width="518" RenderTransformOrigin="1.379,1.042" 
                 Height="30" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <DataGrid Name="ToDoListDataGrid" AutoGenerateColumns="False" IsReadOnly="False"
                      FontSize="18" FontFamily="Comic Sans MS" RowBackground="White"
                      VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0"
                      HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Height="270">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Task">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="400"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Finished">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>

        </DataGrid>

        <Button Name ="SaveButton" Click="SaveButton_Click"
                Height="40" Width="120" Grid.Row="2"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                FontSize="20" FontFamily="Comic Sans MS" Margin="0 0 100 0">
            Save
        </Button>

        <Button Name ="BackButton" Click="BackButton_Click"
                Height="40" Width="120"  Grid.Row="2"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="20" FontFamily="Comic Sans MS" Margin="100 0 0 0">
            Back
        </Button>
    </Grid>
</Window>
