Team Project/NoteApplicationGUI/ViewListsPage.xaml

<Page x:Class="NoteApplicationGUI.ViewListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteApplicationGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650"
      Title="ViewListsPage" ShowsNavigationUI="False">

    <Grid>
        <StackPanel Height="150" 
                    VerticalAlignment="Top" Orientation="Horizontal">
            <Button Height="70" Width="60" Margin="75 0 0 0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="40" FontFamily="Comic Sans MS"
                    Name="AddNote" Background="Transparent" BorderBrush="Transparent"
                    Click="AddNote_Click">
                <Image Source="Resources/AddButtonVersion1.png" Stretch="Uniform" Height="Auto"></Image>

            </Button>
            <Button Height="70" Width="150" Margin="125 30 50 30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS" Background="SeaShell"
                 Name="Note1" Click="Note1_Click"/>
            <Button Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS" Background="SeaShell"
                 Name="Note2" Click="Note2_Click"/>
        </StackPanel>

        <StackPanel Height="150" 
                    VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS" Background="SeaShell"
                 Name="Note3" Click="Note3_Click"/>
            <Button Height="70" Width="150" Margin="50 30 50 30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS" Background="SeaShell"
                 Name="Note4" Click="Note4_Click"/>
            <Button Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS" Background="SeaShell"
                 Name="Note5" Click="Note5_Click"/>
        </StackPanel>
    </Grid>
</Page>
