Team Project/NoteApplicationGUI/ViewRecordsWindow.xaml

<Window x:Class="NoteApplicationGUI.ViewRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="ViewRecordsWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pastel.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="270"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   FontSize="20" FontFamily="Comic Sans MS">
            My notes
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Height="90" 
                    VerticalAlignment="Top" Orientation="Horizontal">
            <Button Height="70" Width="60" Margin="75 0 0 0"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="40" FontFamily="Comic Sans MS"
                 Name="AddNote" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/AddButtonVersion2.png" Stretch="Uniform" Height="Auto"></Image>

            </Button>
            <TextBox Height="70" Width="150" Margin="125 30 50 30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox2"/>
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox3"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Height="90" 
                    VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox4"/>
            <TextBox Height="70" Width="150" Margin="50 30 50 30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox5"/>
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox6"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Height="90" 
                    VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox7"/>
            <TextBox Height="70" Width="150" Margin="50 30 50 30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox8"/>
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox9"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Name ="СhangeButton" Click="СhangeButton_Click"
                Height="40" Width="120" Margin="20"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
                Сhange
            </Button>

            <Button Name ="RemoveButton" Click="RemoveButton_Click"
                Height="40" Width="120" Margin="20"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
                Remove
            </Button>
        </StackPanel>

        <Button Name ="BackButton" 
                Grid.Row="4" Grid.Column="3" Height="40" Width="120" Click="BackButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
            Back
        </Button>
    </Grid>
</Window>
