Team Project/NoteApplicationGUI/ViewRecordsWindow.xaml

<Window x:Class="NoteApplicationGUI.ViewRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="ViewRecordsWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pastel.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   FontSize="20" FontFamily="Comic Sans MS">
            My notes
        </TextBlock>

        <Frame Grid.Row="1" Grid.Column="0"
               x:Name="ViewContent">

        </Frame>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Name="Back" Click="Back_Click" Background="SeaShell"
                Height="40" Width="120" Margin="10 20 10 10"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
                Page 1
            </Button>
            <Button Name="Forward" Click="Forward_Click" Background="SeaShell"
                Height="40" Width="120" Margin="10 10 10 20"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
                Page 2
            </Button>
        </StackPanel>

        <Button Name ="BackButton"  Background="SeaShell"
                Grid.Row="3" Grid.Column="1" Height="40" Width="120" Click="BackButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS">
            Back
        </Button>
        <!--<Button Name ="HaphazardIdeaButton" Click="HaphazardIdeaButton_Click"
                Grid.Row="3" Grid.Column="0" Height="40" Width="170" Background="SeaShell"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0"
                FontSize="20" FontFamily="Comic Sans MS" Visibility="Hidden">
            Haphazard idea
        </Button>
        <Button Name ="ViewNote" Click="ViewNote_Click" Background="SeaShell"
                Grid.Row="3" Grid.Column="0" Height="40" Width="100"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Comic Sans MS" Visibility="Hidden">
            View
        </Button>
        <Button Name ="ToDoListButton" Click="ToDoListButton_Click" Background="SeaShell"
                Grid.Row="3" Grid.Column="0" Height="40" Width="170"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0"
                FontSize="20" FontFamily="Comic Sans MS" Visibility="Hidden">
            To-do list
        </Button>-->
    </Grid>
</Window>