Team Project/NoteApplicationGUI/ViewRecordsPage2.xaml

<Page x:Class="NoteApplicationGUI.ViewRecordsPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteApplicationGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650"
      Title="ViewRecordsPage2">

    <Grid>
        <StackPanel Height="100" 
                    VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox Height="70" Width="150" Margin="30"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="40" FontFamily="Comic Sans MS"
                    Name="TextBox1">
            </TextBox>
            <TextBox Height="70" Width="150" Margin="50 30 50 30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox2"/>
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox3"/>
        </StackPanel>

        <StackPanel Height="100" 
                    VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox4"/>
            <TextBox Height="70" Width="150" Margin="50 30 50 30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox5"/>
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox6"/>
        </StackPanel>

        <StackPanel Height="100" 
                    VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox7"/>
            <TextBox Height="70" Width="150" Margin="50 30 50 30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox8"/>
            <TextBox Height="70" Width="150" Margin="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="18" FontFamily="Comic Sans MS"
                 Name="TextBox9"/>
        </StackPanel>
    </Grid>
</Page>
