Team Project/NoteApplicationGUI/WelcomeWindow.xaml

<Window x:Class="NoteApplicationGUI.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplicationGUI"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Pastel.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="10" FontFamily="Comic Sans MS" FontSize="20">
            Welcome to Smart Note Application!
        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"
                   FontFamily="Comic Sans MS" FontSize="18" Margin="5">
            To continue, you have to login or register
        </TextBlock>
        <Button Name="LoginButton" Click="LoginButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"
                Width="200" Height="50" FontFamily="Comic Sans MS" FontSize="20">
            Login
        </Button>
        <Button Name="RegisterButton" Click="RegisterButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"
                Width="200" Height="50" FontFamily="Comic Sans MS" FontSize="20">
            Sign Up
        </Button>
        <Button Name="ExitButton"  Click="ExitButton_Click" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"
                Width="200" Height="50" FontFamily="Comic Sans MS" FontSize="20">
            Exit
        </Button>
    </Grid>
</Window>
